FROM ubuntu:22.04

MAINTAINER nimmis <kjell.havneskold@gmail.com>

# disable interactive functions
ENV DEBIAN_FRONTEND noninteractive

COPY root/. /

RUN apt-get update 

    # install neede packages
RUN    apt-get install  -y --no-install-recommends ca-certificates python2 

    # missing tzdata in 18.04 beta

RUN    apt-get install -y tzdata 
 
    # upgrade OS
RUN    apt-get -y dist-upgrade 

    # Make info file about this build
RUN    mkdir -p /etc/BUILDS/ 
RUN    printf "Build of nimmis/ubuntu:22.04, date: %s\n"  `date -u +"%Y-%m-%dT%H:%M:%SZ"` > /etc/BUILDS/ubuntu 

    # run os fixes for Ubuntu
RUN    /fix.sh && rm -f /fix.sh 

RUN    apt-get autoremove -y 

    # remove apt cache from image
RUN    apt-get clean all

# Set environment variables.
ENV HOME /root

# Define working directory.
WORKDIR /root

# Define default command.
CMD ["/my_init"]
